PORT=3001
API_KEY=9LdxAHN18txzw4tEzdEqzs8OW
API_SECRET=iYB5uYv6gS2Y21CbZwx14CZL3Xty3uJ5r80ewOd30jY0KaIAfN
ACCESS_TOKEN=1293540472204361728-5T76sahGiaaGK7h5AlBU1Yd47P2QGE
ACCESS_SECRET=CSI1uCRHkjwXe6rdjRfmwUskbHrlmisl9shIaYcI9yL3p
BEARER=AAAAAAAAAAAAAAAAAAAAAGrcGwEAAAAALTZUtlJHmpx3Wd%2BqpLTj8FbfO7k%3Da0iS6xYzT6kSNZt2UV725RgHWaLmzlaqIAQXPjd96Yb2GKToA8